Begin Object Class=/Script/Engine.AnimBlueprint Name="stand_shooting"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
   End Object
   Begin Object Class=/Script/AnimGraph.AnimationGraph Name="AnimGraph"
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_StateMachine Name="AnimGraphNode_StateMachine_0"
         Begin Object Class=/Script/AnimGraph.AnimationStateMachineGraph Name="New State Machine"
            Begin Object Class=/Script/AnimGraph.AnimStateNode Name="AnimStateNode_0"
               Begin Object Class=/Script/AnimGraph.AnimationStateGraph Name="State"
                  Begin Object Class=/Script/AnimGraph.AnimGraphNode_StateResult Name="AnimGraphNode_StateResult_0"
                  End Object
                  Begin Object Class=/Script/AnimGraph.AnimGraphNode_SequencePlayer Name="AnimGraphNode_SequencePlayer_0"
                  End Object
               End Object
            End Object
            Begin Object Class=/Script/AnimGraph.AnimStateEntryNode Name="AnimStateEntryNode_0"
            End Object
         End Object
      End Object
      Begin Object Class=/Script/AnimGraph.AnimGraphNode_Root Name="AnimGraphNode_Root_0"
      End Object
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=Class'/Script/Engine.AnimInstance',MemberName="BlueprintUpdateAnimation")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=224A661448C2C8AE474905A8C7620864
         CustomProperties Pin (PinId=53F3470B4CA9E4702332E8B2F67E79B8,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.AnimInstance',MemberName="BlueprintUpdateAnimation"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=AB8D648C4B65B39F125355950B69412B,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=5C634CFA451A858FDC1E0BA2310E0064,PinName="DeltaTimeX",PinToolTip="Delta Time X\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_Event'K2Node_Event_0'
      bAllowDeletion=False
      GraphGuid=E30B49804AE115A44701F3A8909959C7
   End Object
   Begin Object Name="AnimGraph"
      Begin Object Name="AnimGraphNode_StateMachine_0"
         Begin Object Name="New State Machine"
            Begin Object Name="AnimStateNode_0"
               Begin Object Name="State"
                  Begin Object Name="AnimGraphNode_StateResult_0"
                     ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip="Result",CategoryName="Links",bShowPin=True)
                     ErrorType=4
                     NodeGuid=35376F5A4B8AA110AADD7284E779FD9C
                     CustomProperties Pin (PinId=A20CCC3E46FD35DAC03A05A3AE5A74B5,PinName="Result",PinFriendlyName="Result",PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_SequencePlayer_0 4B75B1074024F7E176944E863ED215E6,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
                  End Object
                  Begin Object Name="AnimGraphNode_SequencePlayer_0"
                     Node=(Sequence=AnimSequence'/Game/DanielAssets/LowPolyWW2/us_soldier_standing_shooting_Anim.us_soldier_standing_shooting_Anim')
                     ShowPinForProperties(0)=(PropertyName="Sequence",PropertyFriendlyName="Sequence",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:Sequence", "The animation sequence asset to play"),CategoryName="Settings",bCanToggleVisibility=True)
                     ShowPinForProperties(1)=(PropertyName="bLoopAnimation",PropertyFriendlyName="Loop Animation",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:bLoopAnimation", "Should the animation continue looping when it reaches the end?"),CategoryName="Settings",bCanToggleVisibility=True)
                     ShowPinForProperties(2)=(PropertyName="PlayRate",PropertyFriendlyName="Play Rate",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:PlayRate", "The play rate multiplier. Can be negative, which will cause the animation to play in reverse."),CategoryName="Settings",bCanToggleVisibility=True)
                     ShowPinForProperties(3)=(PropertyName="StartPosition",PropertyFriendlyName="Start Position",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_SequencePlayer:StartPosition", "The start up position, it only applies when reinitialized\nif you loop, it will still start from 0.f after finishing the round"),CategoryName="Settings",bCanToggleVisibility=True)
                     ShowPinForProperties(4)=(PropertyName="bIgnoreForRelevancyTest",PropertyFriendlyName="Ignore for Relevancy Test",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:bIgnoreForRelevancyTest", "If true, \"Relevant anim\" nodes that look for the highest weighted animation in a state will ignore\nthis node"),CategoryName="Relevancy",bCanToggleVisibility=True)
                     ShowPinForProperties(5)=(PropertyName="BlendWeight",PropertyFriendlyName="Blend Weight",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:BlendWeight", "Last encountered blendweight for this node"),CategoryName="DoNotEdit")
                     ShowPinForProperties(6)=(PropertyName="InternalTimeAccumulator",PropertyFriendlyName="Internal Time Accumulator",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_AssetPlayerBase:InternalTimeAccumulator", "Accumulated time used to reference the asset in this node"),CategoryName="DoNotEdit")
                     NodePosX=-400
                     NodePosY=64
                     NodeGuid=A2521FBC46E085E6E4E0D88A0803B28F
                     CustomProperties Pin (PinId=4B75B1074024F7E176944E863ED215E6,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_StateResult_0 A20CCC3E46FD35DAC03A05A3AE5A74B5,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
                  End Object
                  MyResultNode=AnimGraphNode_StateResult'AnimGraphNode_StateResult_0'
                  Schema=Class'/Script/AnimGraph.AnimationStateGraphSchema'
                  Nodes(0)=AnimGraphNode_StateResult'AnimGraphNode_StateResult_0'
                  Nodes(1)=AnimGraphNode_SequencePlayer'AnimGraphNode_SequencePlayer_0'
                  GraphGuid=737C32384E3D5E9A8DB9B6873337DC27
               End Object
               BoundGraph=AnimationStateGraph'State'
               NodePosX=198
               NodePosY=12
               NodeGuid=41685BBA41243087711B0DAF22976DAD
               CustomProperties Pin (PinId=5E4C00844D52C0CBDD48BD853AB2217B,PinName="In",PinType.PinCategory="Transition",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimStateEntryNode_0 F147E83E4560662EFF87A091D092DA11,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
               CustomProperties Pin (PinId=A3DB59244F32D5FEB6116FA09C9526CA,PinName="Out",Direction="EGPD_Output",PinType.PinCategory="Transition",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            End Object
            Begin Object Name="AnimStateEntryNode_0"
               NodeGuid=1ADEECD34EB2748A442803A81C691ED1
               CustomProperties Pin (PinId=F147E83E4560662EFF87A091D092DA11,PinName="Entry",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimStateNode_0 5E4C00844D52C0CBDD48BD853AB2217B,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
            End Object
            EntryNode=AnimStateEntryNode'AnimStateEntryNode_0'
            OwnerAnimGraphNode=AnimGraphNode_StateMachine'stand_shooting:AnimGraph.AnimGraphNode_StateMachine_0'
            Schema=Class'/Script/AnimGraph.AnimationStateMachineSchema'
            Nodes(0)=AnimStateEntryNode'AnimStateEntryNode_0'
            Nodes(1)=AnimStateNode'AnimStateNode_0'
            SubGraphs(0)=AnimationStateGraph'AnimStateNode_0.State'
            GraphGuid=F54B78484FC14909F93DE3BBC3D6A4CC
         End Object
         EditorStateMachineGraph=AnimationStateMachineGraph'"New State Machine"'
         ShowPinForProperties(0)=(PropertyName="MaxTransitionsPerFrame",PropertyFriendlyName="Max Transitions Per Frame",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_StateMachine:MaxTransitionsPerFrame", "The maximum number of transitions that can be taken by this machine \'simultaneously\' in a single frame"),CategoryName="Settings")
         ShowPinForProperties(1)=(PropertyName="bSkipFirstUpdateTransition",PropertyFriendlyName="Skip First Update Transition",PropertyTooltip=NSLOCTEXT("UObjectToolTips", "AnimNode_StateMachine:bSkipFirstUpdateTransition", "Skip transition from entry state on first update?\ndefault is true, we throw away transition data on first update"),CategoryName="Settings")
         NodePosX=-272
         NodePosY=32
         NodeGuid=D37AEBD34DAC9BA403634C946FC09C89
         CustomProperties Pin (PinId=E3437634452E6426D440F6B730778FE2,PinName="Pose",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(AnimGraphNode_Root_0 803A7386412C55D342F87BA7C44915E4,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="AnimGraphNode_Root_0"
         ShowPinForProperties(0)=(PropertyName="Result",PropertyFriendlyName="Result",PropertyTooltip="Result",CategoryName="Links",bShowPin=True)
         ErrorType=4
         NodeGuid=CD11AE114992542354CE2088AEEDD7D9
         CustomProperties Pin (PinId=803A7386412C55D342F87BA7C44915E4,PinName="Result",PinFriendlyName="Result",PinToolTip="Result\nPose Link Structure\n\nResult",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=ScriptStruct'/Script/Engine.PoseLink',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsMap=False,PinType.bIsSet=False,PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="(LinkID=-1,SourceLinkID=-1)",AutogeneratedDefaultValue="(LinkID=-1,SourceLinkID=-1)",LinkedTo=(AnimGraphNode_StateMachine_0 E3437634452E6426D440F6B730778FE2,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=Class'/Script/AnimGraph.AnimationGraphSchema'
      Nodes(0)=AnimGraphNode_Root'AnimGraphNode_Root_0'
      Nodes(1)=AnimGraphNode_StateMachine'AnimGraphNode_StateMachine_0'
      bAllowDeletion=False
      SubGraphs(0)=AnimationStateMachineGraph'"AnimGraphNode_StateMachine_0.New State Machine"'
      GraphGuid=A2C320734D29CFECF325939F420A9C7C
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   TargetSkeleton=Skeleton'/Game/DanielAssets/LowPolyWW2/us_soldier_standing_shooting_Skeleton.us_soldier_standing_shooting_Skeleton'
   ParentClass=Class'/Script/Engine.AnimInstance'
   UbergraphPages(0)=EdGraph'EventGraph'
   FunctionGraphs(0)=AnimationGraph'AnimGraph'
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'EventGraph',SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObject=AnimationStateMachineGraph'"AnimGraph.AnimGraphNode_StateMachine_0.New State Machine"',SavedViewOffset=(X=-423.700012,Y=-349.299988),SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
   GeneratedClass=AnimBlueprintGeneratedClass'stand_shooting_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=A099C50E4E4A693B2E1B21B875560743
End Object
