Begin Object Class=/Script/Engine.Skeleton Name="us_soldier_standing_shooting_Skeleton"
   Begin Object Class=/Script/Engine.SkeletalMeshSocket Name="SkeletalMeshSocket_0"
   End Object
   Begin Object Name="SkeletalMeshSocket_0"
      SocketName="gun_right_hand"
      BoneName="QuickRigCharacter_RightHand"
      RelativeLocation=(X=-7.368207,Y=5.013905,Z=-17.075434)
      RelativeRotation=(Pitch=-34.724804,Yaw=78.369255,Roll=-25.330875)
   End Object
   BoneTree(0)=()
   BoneTree(1)=()
   BoneTree(2)=()
   BoneTree(3)=()
   BoneTree(4)=()
   BoneTree(5)=()
   BoneTree(6)=()
   BoneTree(7)=()
   BoneTree(8)=()
   BoneTree(9)=()
   BoneTree(10)=()
   BoneTree(11)=()
   BoneTree(12)=()
   BoneTree(13)=()
   BoneTree(14)=()
   BoneTree(15)=()
   BoneTree(16)=()
   BoneTree(17)=()
   BoneTree(18)=()
   BoneTree(19)=()
   BoneTree(20)=()
   BoneTree(21)=()
   BoneTree(22)=()
   Sockets(0)=SkeletalMeshSocket'SkeletalMeshSocket_0'
   PreviewAttachedAssetContainer=(AttachedObjects=((AttachedObject=/Game/DanielAssets/LowPolyWW2/gun_1.gun_1,AttachedTo="gun_right_hand")))
End Object
